
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="API.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="GUIDE.html">
            
                <a href="GUIDE.html">
            
                    
                    Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="API.html">
            
                <a href="API.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="guide">Guide</h1>
<p>This documentation helps using <code>microjob</code> with ease, involving simple and quick examples.</p>
<h2 id="worker-pool">Worker Pool</h2>
<p><img src="public/worker-pool.png" alt="Worker Pool" title="Worker Pool"></p>
<p><a href="https://en.wikipedia.org/wiki/Thread_pool#/media/File:Thread_pool.svg" target="_blank">Image taken from Wikipedia</a></p>
<p>microjob implements the <a href="https://en.wikipedia.org/wiki/Thread_pool" target="_blank">Thread Pool pattern</a>, called worker pool.
The worker pool spawns a set of threads, default equals to the number of cpus.
It can be tuned with the environment variable <code>MAX_WORKERS</code>:</p>
<pre><code class="lang-bash">$ <span class="hljs-built_in">export</span> MAX_WORKERS=10; node --experimental-worker index.js
</code></pre>
<p>Invoking <code>job</code> on a function will put it on a task queue and then, when a worker is available, it will be executed, returning the desired result or an error.</p>
<h2 id="sync-job">Sync job</h2>
<p>The common and most used example is the sync job.
A sync job is just a function working in background, in another thread, avoiding to block the main thread with heavy CPU load, made of sync function calls.</p>
<pre><code class="lang-js">(<span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> { job } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;microjob&apos;</span>)

  <span class="hljs-keyword">try</span> {
    <span class="hljs-comment">// this function will be executed in another thread</span>
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> job(() =&gt; {
      <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>
      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">1000000</span>; j++) {
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">1000000</span>; k++) {}
        }
      }

      <span class="hljs-keyword">return</span> i
    })

    <span class="hljs-built_in">console</span>.log(res) <span class="hljs-comment">// 1000000</span>
  } <span class="hljs-keyword">catch</span> (err) {
    <span class="hljs-built_in">console</span>.error(err)
  }
})()
</code></pre>
<h2 id="async-job">Async job</h2>
<p>An asynchronous job is a task with at least one async call: for instance, a query to a DB, a HTTP request, a file system call, etc, and of course plus a heavy CPU load.</p>
<pre><code class="lang-js">(<span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> { job } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;microjob&apos;</span>)

  <span class="hljs-keyword">try</span> {
    <span class="hljs-comment">// this function will be executed in another thread</span>
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> job(<span class="hljs-keyword">async</span> () =&gt; {
      <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>
      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">1000000</span>; j++) {
          <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">1000000</span>; k++) {
            <span class="hljs-keyword">await</span> http.get(<span class="hljs-string">&apos;www.google.it&apos;</span>)
          }
        }
      }

      <span class="hljs-keyword">return</span> i
    })

    <span class="hljs-built_in">console</span>.log(res) <span class="hljs-comment">// 1000000</span>
  } <span class="hljs-keyword">catch</span> (err) {
    <span class="hljs-built_in">console</span>.error(err)
  }
})()
</code></pre>
<h2 id="job-data">Job data</h2>
<p>Passing custom data to the job is quite easy as calling a function:</p>
<pre><code class="lang-js">(<span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> { job } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;microjob&apos;</span>)

  <span class="hljs-keyword">try</span> {
    <span class="hljs-comment">// this function will be executed in another thread</span>
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> job(data =&gt; {
      <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>
      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; data.counter; i++) {}

      <span class="hljs-keyword">return</span> i
    }, {data: {counter: <span class="hljs-number">1000000</span>}})

    <span class="hljs-built_in">console</span>.log(res) <span class="hljs-comment">// 1000000</span>
  } <span class="hljs-keyword">catch</span> (err) {
    <span class="hljs-built_in">console</span>.error(err)
  }
})()
</code></pre>
<p>Both data passed to the worker and the returned one are serialized with <a href="https://nodejs.org/api/v8.html#v8_v8_serialize_value" target="_blank">v8 serializer</a>: this means that only some JS data structures are allowed (for instance, functions and classes are forbidden).</p>
<h2 id="job-context">Job context</h2>
<p>It&apos;s a common practice using the upper scope of the function&apos;s container to reuse the already defined variables.</p>
<p><strong>Context is evaluated inside the worker thread. This means it needs to be sanitized before passing it to microjob.
An attacker could perform a JS injection as described <a href="https://github.com/wilk/microjob/issues/2" target="_blank">in this issue</a></strong></p>
<p>Achieving the same result can be done by passing the context object:</p>
<pre><code class="lang-js">(<span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> { job } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;microjob&apos;</span>)

  <span class="hljs-keyword">try</span> {
    <span class="hljs-comment">// this function will be executed in another thread</span>
    <span class="hljs-keyword">const</span> counter = <span class="hljs-number">1000000</span>
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> job(() =&gt; {
      <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>
      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; counter; i++) {}

      <span class="hljs-keyword">return</span> i
    }, {ctx: {counter}})

    <span class="hljs-built_in">console</span>.log(res) <span class="hljs-comment">// 1000000</span>
  } <span class="hljs-keyword">catch</span> (err) {
    <span class="hljs-built_in">console</span>.error(err)
  }
})()
</code></pre>
<h2 id="graceful-shutdown">Graceful shutdown</h2>
<p>When you don&apos;t need microjob anymore, you can shut it down with the <code>stop</code> function:</p>
<pre><code class="lang-js">(<span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> { job, stop } = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;microjob&apos;</span>)

  <span class="hljs-keyword">try</span> {
    <span class="hljs-comment">// this function will be executed in another thread</span>
    <span class="hljs-keyword">const</span> counter = <span class="hljs-number">1000000</span>
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> job(() =&gt; {
      <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>
      <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; counter; i++) {}

      <span class="hljs-keyword">return</span> i
    }, {ctx: {counter}})

    <span class="hljs-built_in">console</span>.log(res) <span class="hljs-comment">// 1000000</span>
  } <span class="hljs-keyword">catch</span> (err) {
    <span class="hljs-built_in">console</span>.error(err)
  }

  stop()
})()
</code></pre>
<p><code>stop</code> ensures that every worker of the worker pool is terminated.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="API.html" class="navigation navigation-next " aria-label="Next page: API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Guide","level":"1.1.1","depth":2,"next":{"title":"API","level":"1.1.2","depth":2,"path":"API.md","ref":"API.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Guide","level":"1.1.1","depth":2,"path":"GUIDE.md","ref":"GUIDE.md","articles":[]},{"title":"API","level":"1.1.2","depth":2,"path":"API.md","ref":"API.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"GUIDE.md","mtime":"2018-09-17T12:33:02.780Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-20T14:24:44.837Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

